server {
    listen 80;
    server_name localhost;

    client_max_body_size 10M;  # Example: Allow maximum 10MB file upload

    # Set website root directory
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Try to find corresponding file, if not found, return index.html
        # This is crucial for Single Page Application (SPA) routing
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy all /api requests to backend service
    location /api {
        # "backend" is the service name in docker-compose
        # 8080 is the port of the backend Spring Boot application
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /ai/ {
        proxy_pass http://ai_service:5000/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }
    # Reverse proxy WebSocket connections to backend
    location /ws {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}